# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /app/cms
# Django's wsgi file
module          = cms.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket
socket          = /app/cms/specr.sock
chmod-socket    = 664
vacuum          = true
